id_libro    titulo                   autor         precio    con_descuento
----------- ------------------------ ------------- --------- ---------------
1           Base de datos            James         489.00    366.750000
2           SQL Server               Jones         690.00    517.500000
3           Empezando a Programar    Manrique      490.00    367.500000
4           Visual Basic             Ron           350.00    262.500000
5           Java                     Scott         499.00    374.250000
6           HTML                     Pérez         640.00    480.000000

(6 row(s) affected)

folio       fecha      id_vendedor
----------- ---------- -----------
1002        2015-01-16 102
1007        2015-03-24 102
1013        2015-05-15 102

(3 row(s) affected)

id_libro    titulo                    autor         precio
----------- ------------------------- ------------- ---------------------
1           Base de datos             James         489.00
2           SQL Server                Jones         690.00
3           Empezando a Programar     Manrique      490.00
6           HTML                      Pérez         640.00
4           Visual Basic              Ron           350.00
5           Java                      Scott         499.00

(6 row(s) affected)

folio       id_libro    cantidad
----------- ----------- -----------
1001        1           10
1005        1           15
1012        1           250

(3 row(s) affected)

id_libro    titulo                    autor        precio
----------- ------------------------- ------------ ---------------------
1           Base de datos             James        489.00
3           Empezando a Programar     Manrique     490.00
4           Visual Basic              Ron          350.00
5           Java                      Scott        499.00

(4 row(s) affected)

id_libro    titulo       autor     precio
----------- ------------ --------- --------
2           SQL Server   Jones     690.00
6           HTML         Pérez     640.00

(2 row(s) affected)

id_vendedor nombre      correo
----------- ----------- ---------------
102         Ramos       ram@hotmail.com

(1 row(s) affected)

id_libro    total_cantidad
----------- --------------
1           275
2           230
3           950
4           123
5           40

(5 row(s) affected)

id_vendedor nombre      correo
----------- ---------- ---------------
102         Ramos      ram@hotmail.com
103         Pérez      per@gmail.com

(2 row(s) affected)
